server {
    listen 127.0.0.1:2020;
    
    root    /var/www/html;

    server_name localhost;
    server_name localhost1;

    client_body_timeout     12434m;
    client_max_body_size    142343432K;
    
    autoindex           on;
    index               index.html index.htm;

    error_page 404 /path1;
    error_page 405 /path2;
    error_page 300 /path3;

    uploads     on path;

    allow_methods GET POST DELETE;

    return  404 /rpath1;

    location /test {
        root        var/www;
        index       test.html test.htm;
        autoindex   off;
        uploads     on path;
        return  404 /rpath2;
        
    }

    location /location {
        root    var/www;
        index   test.html test.htm;
        autoindex on;
        return  404 /rpath2;
    }   
}

server{
    listen 127.0.0.5:2020;
    
    root    /var/www/html;
}
server{
    listen 127.0.0.6:2020;
    
    root    /var/www/html;
}

