server {
    listen          127.0.0.1:6060;
    root            ./server/cgi-bin;

    autoindex       on;
    index           fdasfdfd;
    include         mime.types;

    cgis {
        php         /usr/bin/php-cgi;
        py          /usr/bin/python3;
        bash        /usr/bin/bash;
        pl          /usr/bin/perl;
        rb          /usr/bin/ruby;
    }
}

server {
    listen          127.0.0.1:9090;
    root            ./server/cookiesTest;

    autoindex       off;
    index           login.php;
    include         mime.types;

    cgis {
        php         /usr/bin/php-cgi;
    }
}

server {
    listen          127.0.0.1:7070;
    root            ./server/locationsTest;

    location /hello {
        alias       ./server/locationsTest/dir1;
    }

    location /dir2 {
        root        ./server/locationsTest;
    }

    location /dir3 {
        root        ./server/locationsTest;
    }
}

server {
    listen          127.0.0.1:9091;
    root            ./server/sessionTests;

    autoindex       off;
    index           login.php;
    include         mime.types;

    cgis {
        php         /usr/bin/php-cgi;
    }
}

server {
    listen          127.0.0.2:2222;
    root            ./server/staticWebsite;

    include         mime.types;
}

server {
    listen          127.0.0.2:1337;
    root            ./server/folder;

    autoindex       on;
    client_max_body_size 2000M; 
    # uploads on ./server/uploads;
    include         mime.types;
}
